

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1824852069:AAGFuhq6Jq6urIc0vKDKrEtw1C6Pt-sgYMk"
GDRIVE_FOLDER_ID = "0AKZicWWe8KCYUk9PVA"
OWNER_ID = 1723789009
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://spring-leaf-539a.clusterider.workers.dev/0:"
USER_SESSION_STRING = "AQB5c2CsJtDIdiKUXz4KcoBMrPrlJX8ZLvvhk2tnAETUBUq_xsq_tHA7IwtMt2r6jr1d96dn4-4EkcwmwjxDXBxpKQuTG3Mv0HbhNdESgBASNHfN5CVa14AlNXVmjBW_vOjA5UJoYsNZ6j6YHwTjxdbt5Rbo9Z0tWKvup6bRxxkVDx0bKEsoBl8ZlMj123eWd3GEvFCW4ZWxLBFAABaMGmM71mpVJ6DP2beBhB8G44TVLQNxMJPpN9X4FYBxlgk9yGC_oi_R7aJd31TxF289Mh0Wml1WWIBrPKGtMqIxBMUbS5mawLHfsE2N8XAFdizc5VACJkU6GGOIrlYoRyyYVtxcZr7u0QA"
TELEGRAM_API = 4995761
TELEGRAM_HASH = "586acd08f88addcab2e5c0a96be70b99"
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
